# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://godson:aacsQZxwY5DrNvps@cluster0.f5wh828.mongodb.net/test"

NEXTAUTH_SECRET="1dba62137447861b2b2eb81e5886fa98d021007b"

GITHUB_ID="386debebe83ba8f1b83f"
GITHUB_SECRET="e95ca62c74e775f98cc68ab993cbd1066b5ac495"

GOOGLE_CLIENT_ID="307712306655-so0dg7u2v7l9lj08793pviiga0f670qd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="de7eypejp"